src/templates/cities.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - Cities
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    script(src='js/vendor/modernizr.js')
body(style='background-color:#3b3b3b;')
  include includes/_top_bar_consumer.jade
  .row
    .small-12.small-centered.large-12.columns
      ul#cities
        li.city
          a(href='san_francisco.html')
            h2.city.white.shadowed.live
              | San Francisco
            img.small-12.large-12(src='img/san_francisco.jpg')
        li.city
          a(href='los_angeles.html')
            h2.city.white.shadowed.live
              | Los Angeles
            img.small-12.large-12(src='img/los_angeles.jpg')
        li.city
          h2.city.white.shadowed
            | Las Vegas (Coming Soon)
          img.small-12.large-12(src='img/las_vegas_soon.jpg')
        li.city
          h2.city.white.shadowed
            | New York (Coming Soon)
          img.small-12.large-12(src='img/new_york_soon.jpg')  
  include includes/_script.jade

app/cities.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo_fb.jpg">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <meta name="apple-itunes-app" content="app-id=631017967">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - Cities</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--
  End CSS 
  
  -->
</head>
<body style="background-color:#3b3b3b;">
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="what-is-bottleservice.html">What is Bottle Service?</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="team.html">Team </a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div class="row">
    <div class="small-12 small-centered large-12 columns">
      <ul id="cities">
        <li class="city"><a href="san_francisco.html">
            <h2 class="city white shadowed live">San Francisco</h2><img src="img/san_francisco.jpg" class="small-12 large-12"></a></li>
        <li class="city"><a href="los_angeles.html">
            <h2 class="city white shadowed live">Los Angeles</h2><img src="img/los_angeles.jpg" class="small-12 large-12"></a></li>
        <li class="city">
          <h2 class="city white shadowed">Las Vegas (Coming Soon)</h2><img src="img/las_vegas_soon.jpg" class="small-12 large-12">
        </li>
        <li class="city">
          <h2 class="city white shadowed">New York (Coming Soon)</h2><img src="img/new_york_soon.jpg" class="small-12 large-12">
        </li>
      </ul>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation()</script>
</body>
