dist/faq.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo_fb.jpg">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <meta name="apple-itunes-app" content="app-id=631017967">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - FAQ</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--
  End CSS 
  
  -->
</head>
<body>
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="has-dropdown"><a href="/cities/">Venues</a>
            <ul class="dropdown">
              <li><a href="/cities/San%20Francisco">San Francisco</a></li>
              <li><a href="/cities/Los%20Angeles">Los Angeles</a></li>
            </ul>
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div id="whatisbottleservice" class="feature_display">
    <div class="row hide_scroll">
      <div class="small-12 small-centered large-12 columns alphablack faq_details">
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h1 class="white">Frequently Asked Questions</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h1 class="white">What is Bottle Service?</h1>
            <h3 class="white">Booking bottle service reserves a table for you and friends to enjoy your choice of spirits, while having a premium experience at a nightclub.</h3>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Are there refunds?</h3>
            <p class="white">After your transaction is processed, the booking is final and you're definitely going out tonight. If your party gets to the club and your reservation isn't honored, immediately call our customer support line and we will mediate the situation.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;What are the fees included in the receipt?</h3>
            <p class="white">The credit card processing fees are 2.9% plus 30 cents per card. A standard 20% gratuity is also included in the final total.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;How late can I book on BottlesTonight</h3>
            <p class="white">Until 1:30am.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Why do I have to wait until noon to book?</h3>
            <p class="white">To give the VIP managers enough time to make a cup of coffee and update their unsold tables for the evening.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Why can't I book in advance?</h3>
            <p class="white">We only allow for same day bookings to guarantee the best prices on tables that would otherwise be left empty.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Can I choose my table type or location?</h3>
            <p class="white">No, the venue is in control of which tables are available.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;I created a group yesterday and can't see it today - where'd everyone go?</h3>
            <p class="white">The group system renews itself each dawn of a new day.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;How does the review system work?</h3>
            <p class="white">It goes both ways; the user rates the venue, and the venue rates the user. An average is calculated, and if either falls below 3 stars they are banned from using the service.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;How does the discount get determined?</h3>
            <p class="white">The venues control the discount and to which items they apply.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;How do you calculate the average bottle price?</h3>
            <p class="white">The average price is calculated using each individual venues menu. Only 750ml bottles of liquor are included in the averge, champagne, mixers, and beer are excluded.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;What is the maximum table capacity?</h3>
            <p class="white">It is the maximum amount of people allowed at your booked table. It also determines how many people get free cover and free tickets to a special event. It varies per club, check the Need to Know section under the Details tab in each venue's profile or on the checkout screen.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;What is dress code?</h3>
            <p class="white">A dress code of some degree is enforced at every nightclub to ensure a certain ambiance is kept in balance for the sake of the party at large. Dress code varies per club; check the Need to Know section under the Details tab in each venue's profile.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;What times do the clubs open and when do they close?</h3>
            <p class="white">It depends on the place at what time they open and close. Look in the Need to Know section under the Details tab to see what time each venue opens and closes.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;What will I get with my bottle service booking?</h3>
            <p class="white">Read the Table Experience section under the Details tab to see exactly what you'll get at a particular venue, but bottle service will usually come with your choice of mixers, lemons, and limes.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Do I need to buy tickets to the special event at the club at which I just booked?</h3>
            <p class="white">No. The ticket fee is waived for the maximum capacity of your table. The table capacity varies per club so check the Need to Know section in the detail tab on each venue profile?</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;Do I need to pay cover when booking on BottlesTonight?</h3>
            <p class="white">No. The cover fee is waived for the maximum capacity of your table. The table capacity varies per club so check the Need to Know section in the detail tab on each venue profile?</p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered large-12 columns">
            <h3 class="white">&bull;We would like to thank the following open source projects:</h3>
            <ul>
              <li>
                <p class="white">AFNetworking</p>
              </li>
              <li>
                <p class="white">SVProgressHUD</p>
              </li>
              <li>
                <p class="white">MWPhotoBrowser</p>
              </li>
              <li>
                <p class="white">SSKeychain</p>
              </li>
              <li>
                <p class="white">DLStarRating</p>
              </li>
              <li>
                <p class="white">iRate</p>
              </li>
              <li>
                <p class="white">UIModalPanel</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation({orbit: {bullets: false,timer: false,slide_number:false}});</script>
</body>

src/templates/faq.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - FAQ
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    script(src='js/vendor/modernizr.js')
body
  include includes/_top_bar_consumer.jade
  #faq.feature_display
    .row
      .small-12.small-centered.large-12.columns
        h1.white Frequently Asked Questions
    .row
      hr
      .small-12.small-centered.large-12.columns
        h3.white &bull;Are there refunds?
        p.white
          | After your transaction is processed, the booking is final and you're definitely going out tonight. If your party gets to the club and your reservation isn't honored, immediately call our customer support line and we will mediate the situation.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;What are the fees included in the receipt?
        p.white
          | The credit card processing fees are 2.9% plus 30 cents per card. A standard 20% gratuity is also included in the final total.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;How late can I book on BottlesTonight
        p.white
          | Until 1:30am
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;Why do I have to wait until noon to book?
        p.white
          | To give the VIP managers enough time to make a cup of coffee and update their unsold tables for the evening.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;Why can't I book in advance?
        p.white
          | We only allow for same day bookings to guarantee the best prices on tables that would otherwise be left empty.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;Can I choose my table type or location?
        p.white
          | No, the venue is in control of which tables are available.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;I created a group yesterday and can't see it today - where'd everyone go?
        p.white
          | The group system renews itself each dawn of a new day.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;How does the review system work?
        p.white
          | It goes both ways; the user rates the venue, and the venue rates the user. An average is calculated, and if either falls below 3 stars they are banned from using the service.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;How does the discount get determined?
        p.white
          | The venues control the discount and to which items they apply.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;How do you calculate the average bottle price?
        p.white
          | The average price is calculated using each individual venues menu. Only 750ml bottles of liquor are included in the averge, champagne, mixers, and beer are excluded.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;What is the maximum table capacity?
        p.white
          | It is the maximum amount of people allowed at your booked table. It also determines how many people get free cover and free tickets to a special event. It varies per club, check the Need to Know section under the Details tab in each venue's profile or on the checkout screen.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;What is dress code?
        p.white
          | A dress code of some degree is enforced at every nightclub to ensure a certain ambiance is kept in balance for the sake of the party at large. Dress code varies per club; check the Need to Know section under the Details tab in each venue's profile.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;What times do the clubs open and when do they close?
        p.white
          | It depends on the place at what time they open and close. Look in the Need to Know section under the Details tab to see what time each venue opens and closes.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;What will I get with my bottle service booking?
        p.white
          | Read the Table Experience section under the Details tab to see exactly what you'll get at a particular venue, but bottle service will usually come with your choice of mixers, lemons, and limes.
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;Do I need to buy tickets to the special event at the club at which I just booked?
        p.white
          | No. The ticket fee is waived for the maximum capacity of your table. The table capacity varies per club so check the Need to Know section in the detail tab on each venue profile?
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;Do I need to pay cover when booking on BottlesTonight?
        p.white
          | No. The cover fee is waived for the maximum capacity of your table. The table capacity varies per club so check the Need to Know section in the detail tab on each venue profile?
    .row
      .small-12.small-centered.large-12.columns
        h3.white &bull;We would like to thank the following open source projects:
        ul
          li 
            p.white AFNetworking
          li 
            p.white SVProgressHUD
          li 
            p.white MWPhotoBrowser
          li 
            p.white SSKeychain
          li 
            p.white DLStarRating
          li 
            p.white iRate
          li 
            p.white UIModalPanel

  include includes/_script.jade
