src/templates/index.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App.
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    
body
  include includes/_top_bar_consumer.jade
  #hero
    .row
      .small-10.medium-8.small-centered.large-5.columns
        img(src='img/bt_logo@2x.png')
    .row.text-center
      .small-12.small-centered.large-6.columns
        h2.white.shadowed Make A Memory Tonight
    .row
      .small-6.medium-3.small-centered.large-2.columns
        a(href='https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&uo=4', style='display: inline-block;overflow: hidden;background: url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width: 135px;height: 40px;',target='itunes_store')
  #demo.feature_display
    .row
      .small-12.large-4.columns
        ul
          li#same_day.top.feature.phone_change.active
            h4 Same Day Bottle Service
            p
              | Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.
          li#split.feature.phone_change
            h4 Split The Bill
            p Divide the tab before you make a purchase. Never wait for paybacks again!
      .small-12.large-4.columns.text-center.show-for-large-up
        img#iphone(src='img/iphone.png')
        img#screenshot.small-4.large-4.columns.text-center.show-for-large-up(src='img/same_day.jpg')
      .small-12.large-4.columns
        ul
          li#simple.top.feature.phone_change
            h4 Simple And Elegant
            p
              | View beautiful photos, interesting descriptions, and the entire bottle service menu prior to making a purchase.
          li#rate.feature.phone_change
            h4 Mutual Ratings
            p
              | Rate your experience at each nightclub. Dress to impress and be on your best behavior, venues rate you too!
  #consumer_partners
    .row
      .small-12.large-12.columns
        h2 Our partners:
    .row
      .small-12.small-centered.large-12.columns.small-centered
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.small-centered.text-center 
          li
            img.small-4(src='img/redbull.jpg')
          li
            img.small-4(src='img/uber.png')
          li
            img.small-4(src='img/kiip-logo.png')
  include includes/_script.jade

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo_fb.jpg">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App.</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--
  End CSS 
  
  -->
</head>
<body>
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="what-is-bottleservice.html">What is BottleService?</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="who-are-we.html">Who Are We? </a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div id="hero">
    <div class="row">
      <div class="small-10 medium-8 small-centered large-5 columns"><img src="img/bt_logo@2x.png"></div>
    </div>
    <div class="row text-center">
      <div class="small-12 small-centered large-6 columns">
        <h2 class="white shadowed">Make A Memory Tonight</h2>
      </div>
    </div>
    <div class="row">
      <div class="small-6 medium-3 small-centered large-2 columns"><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" style="display: inline-block;overflow: hidden;background: url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width: 135px;height: 40px;" target="itunes_store"></a></div>
    </div>
  </div>
  <div id="demo" class="feature_display">
    <div class="row">
      <div class="small-12 large-4 columns">
        <ul>
          <li id="same_day" class="top feature phone_change active">
            <h4>Same Day Bottle Service</h4>
            <p>Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.</p>
          </li>
          <li id="split" class="feature phone_change">
            <h4>Split The Bill</h4>
            <p>Divide the tab before you make a purchase. Never wait for paybacks again!</p>
          </li>
        </ul>
      </div>
      <div class="small-12 large-4 columns text-center show-for-large-up"><img id="iphone" src="img/iphone.png"><img id="screenshot" src="img/same_day.jpg" class="small-4 large-4 columns text-center show-for-large-up"></div>
      <div class="small-12 large-4 columns">
        <ul>
          <li id="simple" class="top feature phone_change">
            <h4>Simple And Elegant</h4>
            <p>View beautiful photos, interesting descriptions, and the entire bottle service menu prior to making a purchase.</p>
          </li>
          <li id="rate" class="feature phone_change">
            <h4>Mutual Ratings</h4>
            <p>Rate your experience at each nightclub. Dress to impress and be on your best behavior, venues rate you too!</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="consumer_partners">
    <div class="row">
      <div class="small-12 large-12 columns">
        <h2>Our partners:</h2>
      </div>
    </div>
    <div class="row">
      <div class="small-12 small-centered large-12 columns small-centered">
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 small-centered text-center">
          <li><img src="img/sbe.png" class="small-4"></li>
          <li><img src="img/bhg.jpg" class="small-4"></li>
          <li><img src="img/redbull.jpg" class="small-4"></li>
          <li><img src="img/uber.png" class="small-4"></li>
          <li><img src="img/kiip-logo.png" class="small-4"></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation()</script>
</body>
