dist/merchants.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo.png">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - Merchant Signup.</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--
  End CSS 
  
  -->
</head>
<body>
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="what-is-bottleservice.html">What is BottleService?</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="who-are-we.html">Who Are We? </a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" style="padding-bottom:5px" class="contain-to-grid sticky z-999 hideoverflow">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <form id="merchant_interest">
            <div class="row">
              <div class="small-4 large-5 columns">
                <input id="right-label" type="text" name="venue" placeholder="Venue name">
              </div>
              <div class="small-4 large-5 columns">
                <input id="right-label" type="text" name="email" placeholder="Email">
              </div>
              <div class="small-1 large-2 columns">
                <input id="right-label" type="submit" value="Sign Up" style="height:36px;" class="button">
              </div>
            </div>
          </form>
          <div id="merchant_loading">
            <div class="row">
              <div class="small-4 columns">
                <p class="white">Submitting</p>
              </div>
              <div class="small-8 columns"><img src="img/loading.gif"></div>
            </div>
          </div>
          <div id="merchant_submitted">
            <div class="row">
              <div class="small-12 columns">
                <p class="white">Thanks! Someone from our team with contact you soon.</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </div>
  <!--END TOP BAR-->
  <div id="hero">
    <div class="row">
      <div class="small-10 medium-8 small-centered large-5 columns"><img src="img/bt_logo@2x.png"></div>
    </div>
    <div class="row text-center">
      <div class="small-12 small-centered large-6 columns">
        <h2 class="white shadowed">Fill Tables. Make Money.</h2>
      </div>
    </div>
  </div>
  <div class="feature_display page1">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">Additional Sales Channels
          <p>BottlesTonight increases revenue for nightclubs and lounges by selling unsold tables. When promoters and other efforts leave tables unsold, BottlesTonight markets them to eager and desireable guests ready to book</p>
        </h2>
      </div>
    </div>
  </div>
  <div class="feature_display page2">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">Showcase Your Venue
          <p>We display each venue at its best by taking professional photographs and writing tempting descriptions; enticing users to book. Our product provides free exposure to thousands of potential customers.</p>
        </h2>
      </div>
    </div>
  </div>
  <div class="feature_display page3">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">Target Audience
          <p>BottlesTonight was developed to bring friends together for an enhanced experience, not just another night out. Our bottle service app is a vital tool for the impromptu partier seeking bottle service at the last minute.</p>
        </h2>
      </div>
    </div>
  </div>
  <div class="feature_display page6">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">You're in Control
          <p>Prior to noon each day verify quantity and discount of unsold tables.</p>
        </h2>
      </div>
    </div>
  </div>
  <div class="feature_display page5">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">Reservations
          <p>Have knowledge of your guests. Track who is booking, what they purchased, and if they split the bill.</p>
        </h2>
      </div>
    </div>
  </div>
  <div class="feature_display page4">
    <div class="row text-center alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h2 class="white text-center shadowed">Advanced Functions
          <p>Track daily sales, manage inventory, control pricing, and let your potential bookers know about each night's event.</p>
        </h2>
      </div>
    </div>
  </div>
  <div id="merchant_partners">
    <div class="row">
      <div class="small-12 large-12 columns">
        <h2>Our partners:</h2>
      </div>
    </div>
    <div class="row">
      <div class="small-12 small-centered large-12 columns small-centered">
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 small-centered text-center">
          <li><img src="img/heroku.png" class="small-4 large-6"></li>
          <li><img src="img/balanced_logo_final.png" class="small-4 large-6"></li>
          <li><img src="img/kiip-logo.png" class="small-4 large-6"></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation()</script>
</body>

src/templates/merchants.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - Merchant Signup.
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    
body
  include includes/_top_bar_consumer.jade
  include includes/_top_bar_merchant.jade
  #hero
    .row
      .small-10.medium-8.small-centered.large-5.columns
        img(src='img/bt_logo@2x.png')
    .row.text-center
      .small-12.small-centered.large-6.columns
        h2.white.shadowed Fill Tables. Make Money.
  .feature_display.page1
    .row.text-center.alphablack
        .small-12.small-centered.large-12.columns
          h2.white.text-center.shadowed
            | Additional Sales Channels
            p
              | BottlesTonight increases revenue for nightclubs and lounges by selling unsold tables. When promoters and other efforts leave tables unsold, BottlesTonight markets them to eager and desireable guests ready to book
  .feature_display.page2
    .row.text-center.alphablack
      .small-12.small-centered.large-12.columns
        h2.white.text-center.shadowed
          | Showcase Your Venue
          p
            | We display each venue at its best by taking professional photographs and writing tempting descriptions; enticing users to book. Our product provides free exposure to thousands of potential customers.
  .feature_display.page3
    .row.text-center.alphablack
      .small-12.small-centered.large-12.columns
        h2.white.text-center.shadowed
          | Target Audience
          p
            | BottlesTonight was developed to bring friends together for an enhanced experience, not just another night out. Our bottle service app is a vital tool for the impromptu partier seeking bottle service at the last minute.
  .feature_display.page6
    .row.text-center.alphablack
      .small-12.small-centered.large-12.columns
        h2.white.text-center.shadowed
          | You're in Control
          p Prior to noon each day verify quantity and discount of unsold tables.
  .feature_display.page5
    .row.text-center.alphablack
      .small-12.small-centered.large-12.columns
        h2.white.text-center.shadowed
          | Reservations
          p
            | Have knowledge of your guests. Track who is booking, what they purchased, and if they split the bill.
  .feature_display.page4
    .row.text-center.alphablack
      .small-12.small-centered.large-12.columns
        h2.white.text-center.shadowed
          | Advanced Functions
          p
            | Track daily sales, manage inventory, control pricing, and let your potential bookers know about each night's event.
  #merchant_partners
    .row
      .small-12.large-12.columns
        h2 Our partners:
    .row
      .small-12.small-centered.large-12.columns.small-centered
        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.small-centered.text-center 
          li 
            img.small-4.large-6(src='img/heroku.png')
          li 
            img.small-4.large-6(src='img/balanced_logo_final.png')
          li 
            img.small-4.large-6(src='img/kiip-logo.png') 

  include includes/_script.jade
