src/templates/san_francisco.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - San Francisco
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    script(src='js/vendor/modernizr.js')
body(style='background-color:#3b3b3b;')
  include includes/_top_bar_consumer.jade
  .row
    .small-12.small-centered.large-12.columns.text-center
      h1.white San Francisco Venues
  .row
    .small-12.small-centered.large-12.columns
      ul#venues.small-block-grid-1.medium-block-grid-3
        li.venue
          a(href='/venues/san_francisco/the_cellar')
            h2.venue.white.shadowed.live.text-center
              | The Cellar
            img.small-12.large-12(src='img/cellar_300_300.jpg')
        li.venue
          a(href='/venues/san_francisco/eastside_west')
            h2.venue.white.shadowed.live.text-center
              | Eastside West
            img.small-12.large-12(src='img/eastsidewest_300_300.jpg')  
        li.venue
          a(href='/venues/san_francisco/brunos')
            h2.venue.white.shadowed.live.text-center
              | Brunos
            img.small-12.large-12(src='img/brunos_300_300.jpg')
        li.venue
          a(href='/venues/san_francisco/atmosphere')
            h2.venue.white.shadowed.live.text-center
              | Atmosphere
            img.small-12.large-12(src='img/atmosphere_300_300.jpg')
  include includes/_script.jade

dist/san_francisco.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo.png">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - San Francisco</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--End CSS 
  -->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body style="background-color:#3b3b3b;">
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="what-is-bottleservice.html">What is BottleService?</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="who-are-we.html">Who Are We? </a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div class="row">
    <div class="small-12 small-centered large-12 columns text-center">
      <h1 class="white">San Francisco Venues</h1>
    </div>
  </div>
  <div class="row">
    <div class="small-12 small-centered large-12 columns">
      <ul id="venues" class="small-block-grid-1 medium-block-grid-3">
        <li class="venue"><a href="/venues/san_francisco/the_cellar">
            <h2 class="venue white shadowed live text-center">The Cellar</h2><img src="img/cellar_300_300.jpg" class="small-12 large-12"></a></li>
        <li class="venue"><a href="/venues/san_francisco/eastside_west">
            <h2 class="venue white shadowed live text-center">Eastside West</h2><img src="img/eastsidewest_300_300.jpg" class="small-12 large-12"></a></li>
        <li class="venue"><a href="/venues/san_francisco/brunos">
            <h2 class="venue white shadowed live text-center">Brunos</h2><img src="img/brunos_300_300.jpg" class="small-12 large-12"></a></li>
        <li class="venue"><a href="/venues/san_francisco/atmosphere">
            <h2 class="venue white shadowed live text-center">Atmosphere</h2><img src="img/atmosphere_300_300.jpg" class="small-12 large-12"></a></li>
      </ul>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation()</script>
</body>
