src/templates/venue.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - Venue Locale - Venue Name
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    
body(style='background-color:#000;')
  include includes/_top_bar_consumer.jade
  .venue_container.small-12.small-centered.large-4.columns.medium-6(style='background-color:#3b3b3b;padding:0;')
    .row
      .small-12.small-centered.text-center
        h4.white Venue Name
    .row
      .small-12.small-centered.columns.large-10
        ul#venue_images(data-orbit)
          li.venue
              img.small-12.large-12(src='https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/1.jpg')
          li.venue
              img.small-12.large-12(src='https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/2.jpg')
          li.venue
              img.small-12.large-12(src='https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/3.jpg')
          li.venue
              img.small-12.large-12(src='https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/4.jpg')
          li.venue
              img.small-12.large-12(src='https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/5.jpg')
    .row
      .small-12.small-centered.columns.large-10.venue_details
        h5.subheader.white Details
    .row.hide_scroll
      .small-12.small-centered.columns.large-10.venue_details
        p.white
          | Gluten-free Helvetica church-key Cosby sweater, XOXO swag try-hard DIY. Banksy direct trade Helvetica, Shoreditch scenester yr street art lomo post-ironic American Apparel. Wolf flexitarian bicycle rights, Schlitz Wes Anderson PBR literally typewriter mumblecore drinking vinegar keytar Shoreditch Etsy. Keffiyeh tousled Marfa ennui, pug readymade roof party Intelligentsia actually. Chillwave umami cliche, Vice Godard squid wolf kale chips occupy hashtag High Life flannel PBR&B. Biodiesel PBR&B ethical beard lo-fi pickled. Tote bag High Life lo-fi mumblecore, mixtape Godard scenester readymade.
        p.white
          | Kogi salvia mumblecore, fanny pack stumptown direct trade fixie meh YOLO forage 8-bit chambray American Apparel Odd Future. Banksy meh lomo tofu messenger bag, pour-over umami mlkshk craft beer gastropub put a bird on it aesthetic Godard. Hella jean shorts art party, small batch food truck locavore tousled. Williamsburg salvia asymmetrical PBR&B, slow-carb mlkshk brunch pour-over. Etsy Tonx authentic, DIY mustache food truck chia gluten-free put a bird on it Tumblr sustainable Blue Bottle actually. Wes Anderson small batch gastropub, twee banh mi wayfarers Thundercats Carles PBR&B roof party tousled. Synth occupy stumptown beard brunch Bushwick, mumblecore squid deep v leggings ugh.
    .row
      .small-12.small-centered.columns.large-10
        a(href='#').button.expand Book Now

  include includes/_script.jade

dist/venue.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo_fb.jpg">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--END Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <meta name="apple-itunes-app" content="app-id=631017967">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - Venue Locale - Venue Name</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--
  End CSS 
  
  -->
</head>
<body style="background-color:#000;">
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="has-dropdown"><a href="/cities/">Venues</a>
            <ul class="dropdown">
              <li><a href="/cities/San%20Francisco">San Francisco</a></li>
              <li><a href="/cities/Los%20Angeles">Los Angeles</a></li>
            </ul>
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div style="background-color:#3b3b3b;padding:0;" class="venue_container small-12 small-centered large-4 columns medium-6">
    <div class="row">
      <div class="small-12 small-centered text-center">
        <h4 class="white">Venue Name</h4>
      </div>
    </div>
    <div class="row">
      <div class="small-12 small-centered columns large-10">
        <ul id="venue_images" data-orbit>
          <li class="venue"><img src="https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/1.jpg" class="small-12 large-12"></li>
          <li class="venue"><img src="https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/2.jpg" class="small-12 large-12"></li>
          <li class="venue"><img src="https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/3.jpg" class="small-12 large-12"></li>
          <li class="venue"><img src="https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/4.jpg" class="small-12 large-12"></li>
          <li class="venue"><img src="https://s3-us-west-1.amazonaws.com/bottlestonight/venues/region/5.jpg" class="small-12 large-12"></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="small-12 small-centered columns large-10 venue_details">
        <h5 class="subheader white">Details</h5>
      </div>
    </div>
    <div class="row hide_scroll">
      <div class="small-12 small-centered columns large-10 venue_details">
        <p class="white">Gluten-free Helvetica church-key Cosby sweater, XOXO swag try-hard DIY. Banksy direct trade Helvetica, Shoreditch scenester yr street art lomo post-ironic American Apparel. Wolf flexitarian bicycle rights, Schlitz Wes Anderson PBR literally typewriter mumblecore drinking vinegar keytar Shoreditch Etsy. Keffiyeh tousled Marfa ennui, pug readymade roof party Intelligentsia actually. Chillwave umami cliche, Vice Godard squid wolf kale chips occupy hashtag High Life flannel PBR&B. Biodiesel PBR&B ethical beard lo-fi pickled. Tote bag High Life lo-fi mumblecore, mixtape Godard scenester readymade.</p>
        <p class="white">Kogi salvia mumblecore, fanny pack stumptown direct trade fixie meh YOLO forage 8-bit chambray American Apparel Odd Future. Banksy meh lomo tofu messenger bag, pour-over umami mlkshk craft beer gastropub put a bird on it aesthetic Godard. Hella jean shorts art party, small batch food truck locavore tousled. Williamsburg salvia asymmetrical PBR&B, slow-carb mlkshk brunch pour-over. Etsy Tonx authentic, DIY mustache food truck chia gluten-free put a bird on it Tumblr sustainable Blue Bottle actually. Wes Anderson small batch gastropub, twee banh mi wayfarers Thundercats Carles PBR&B roof party tousled. Synth occupy stumptown beard brunch Bushwick, mumblecore squid deep v leggings ugh.</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 small-centered columns large-10"><a href="#" class="button expand">Book Now</a></div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation({orbit: {bullets: false,timer: false,slide_number:false}});</script>
</body>
