app/what-is-bottleservice.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <!--META TAGS 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Facebook META tags -->
  <meta property="og:url" content="http://www.bottlestonightapp.com/">
  <meta property="og:site_name" content="BottlesTonight">
  <meta property="og:type" content="website">
  <meta property="og:title" content="BottlesTonight">
  <meta property="og:image" content="http://www.bottlestonightapp.com/images/bt_logo.png">
  <meta property="og:description" content="Book bottle service deals at the hottest nightclubs and lounges from the convenience of your smartphone. Save up to 70%.">
  <!--Facebook META tags-->
  <meta name="description" content="BottlesTonight: Get discounted bottle service at clubs">
  <meta name="author" content="BottlesTonight">
  <meta name="keywords" content="deals, drinks, bars, clubs, discounts">
  <!--META TAGS 
  -->
  <title>BottlesTonight - Same Day Bottle Service App - What Is Bottleservice?</title>
  <!--CSS 
  -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="only screen and (min-width: 72em)" href="css/style_desktop.css">
  <link rel="stylesheet" media="only screen and (min-width: 40.063em) and (max-width: 90em)" href="css/style_768.css">
  <link rel="stylesheet" media="only screen and (max-width: 40em)" href="css/style_480.css">
  <!--End CSS 
  -->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <!--TOP BAR, STICKY -->
  <div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">BottlesTonight</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section -->
        <ul class="right">
          <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
          <li><a href="what-is-bottleservice.html">What is BottleService?</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="who-are-we.html">Who Are We? </a></li>
          <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
        </ul>
        <ul class="left">
          <li><a href="merchants.html">Merchant?</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!--END TOP BAR -->
  <div id="whatisbottleservice" class="feature_display single">
    <div class="row alphablack">
      <div class="small-12 small-centered large-12 columns">
        <h1 class="white">What Is Bottleservice</h1>
        <h3 class="white">Booking bottle service reserves a table for you and friends to enjoy your choice of spirits, while having a premium experience at a nightclub.</h3>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>$(document).foundation()</script>
</body>

src/templates/what-is-bottleservice.jade
doctype html
html.no-js(lang='en')
head
    //
       META TAGS 
    include includes/_meta.jade
    //
       META TAGS 
    title BottlesTonight - Same Day Bottle Service App - What Is Bottleservice?
    //
       CSS 
    include includes/_css.jade
    //
       End CSS 
    
body
  include includes/_top_bar_consumer.jade
  #whatisbottleservice.feature_display.single
    .row.alphablack
        .small-12.small-centered.large-12.columns
          h1.white What is Bottle Service?
          h3.white
            | Booking bottle service reserves a table for you and friends to enjoy your choice of spirits, while having a premium experience at a nightclub.
  include includes/_script.jade
