app/includes/_top_bar_merchant.html

<!--TOP BAR, STICKY -->
<div data-options="sticky_on: large" style="padding-bottom:5px" class="contain-to-grid sticky z-999 hideoverflow">
  <nav data-topbar="data-topbar" class="top-bar">
    <ul class="title-area">
      <li class="name">
        <form id="merchant_interest">
          <div class="row">
            <div class="small-4 large-5 columns">
              <input id="right-label" type="text" name="venue" placeholder="Venue name"/>
            </div>
            <div class="small-4 large-5 columns">
              <input id="right-label" type="text" name="email" placeholder="Email"/>
            </div>
            <div class="small-1 large-2 columns">
              <input id="right-label" type="submit" value="Sign Up" style="height:36px;" class="button"/>
            </div>
          </div>
        </form>
        <div id="merchant_loading">
          <div class="row">
            <div class="small-4 columns">
              <p class="white">Submitting</p>
            </div>
            <div class="small-8 columns"><img src="img/loading.gif"/></div>
          </div>
        </div>
        <div id="merchant_submitted">
          <div class="row">
            <div class="small-12 columns">
              <p class="white">Thanks! Someone from our team with contact you soon.</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </nav>
</div>
<!--END TOP BAR-->

src/templates/includes/_top_bar_merchant.jade
//TOP BAR, STICKY 
.contain-to-grid.sticky.z-999(data-options='sticky_on: large' style='padding-bottom:5px').hideoverflow
  nav.top-bar(data-topbar='data-topbar')
    ul.title-area
      li.name
        form#merchant_interest
          .row
            .small-4.large-5.columns
              input#right-label(type='text', placeholder='Venue name')
            .small-4.large-5.columns
              input#right-label(type='text', placeholder='Email')
            .small-1.large-2.columns
              input#right-label.button(type='submit' value='Sign Up' style='height:36px;')
        #merchant_loading
          .row
            .small-4.columns
              p.white Submitting
            .small-8.columns
              img(src='img/loading.gif')
        #merchant_submitted
          .row
            .small-12.columns
              p.white Thanks! Someone from our team with contact you soon.


//END TOP BAR
