app/includes/_top_bar_consumer.html

<!--TOP BAR, STICKY -->
<div data-options="sticky_on: large" class="contain-to-grid sticky z-999">
  <nav data-topbar="data-topbar" class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="index.html">BottlesTonight</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="index.html">Menu</a></li>
    </ul>
    <section class="top-bar-section">
      <!--Right Nav Section -->
      <ul class="right">
        <li><a href="https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&amp;uo=4" target="itunes_store">Download the App</a></li>
        <li><a href="what-is-bottleservice.html">What is BottleService?</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="who-are-we.html">Who Are We? </a></li>
        <li><a href="http://blog.bottlestonightapp.com" target="_blank">Blog </a></li>
      </ul>
      <ul class="left">
        <li><a href="merchants.html">Merchant?</a></li>
      </ul>
    </section>
  </nav>
</div>
<!--END TOP BAR -->

src/templates/includes/_top_bar_consumer.jade
//TOP BAR, STICKY 
.contain-to-grid.sticky.z-999(data-options='sticky_on: large')
  nav.top-bar(data-topbar='data-topbar')
    ul.title-area
      li.name
        h1
          a(href='index.html') BottlesTonight
      li.toggle-topbar.menu-icon
        a(href='index.html') Menu
    section.top-bar-section
      //Right Nav Section 
      ul.right
        li
          a(href='https://itunes.apple.com/us/app/bottlestonight/id631017967?mt=8&uo=4', target='itunes_store') Download the App
        li
          a(href='what-is-bottleservice.html') What is BottleService?
        li
          a(href='faq.html') FAQ
        li 
          a(href='who-are-we.html') Who Are We? 
        li
          a(href='http://blog.bottlestonightapp.com', target='_blank') Blog 
      ul.left
        li
          a(href='merchants.html') Merchant?
//END TOP BAR 
